[uwsgi]
socket       = /var/run/uwsgi/maus.nomupro.com.sock
pidfile      = /var/run/uwsgi/maus.nomupro.com.pid
daemonize    = /var/log/uwsgi/maus.nomupro.com.log
chdir        = /root/caus/
master       = 1
file         = index.py
chmod-socket = 666
uid          = www-data
gid          = www-data
