;[supervisord]
;nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:uwsgi]
command = /usr/local/bin/uwsgi /caus/web-settings/uwsgi.ini
stopasgroup = true
