[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:uwsgi]
command = /usr/local/bin/uwsgi /caus/web-settings/uwsgi.ini
stopasgroup = true

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
