[uwsgi]
socket       = /var/run/uwsgi/maus.sock
pidfile      = /var/run/uwsgi/maus.pid
;daemonize    = /var/log/uwsgi/maus.log
chdir        = /caus
;master       = 1
file         = index.py
chmod-socket = 666
uid          = www-data
gid          = www-data
logto        = /var/log/uwsgi/maus.log
